# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[WISDOM]
Name = Wisdom
Type = EMPLOYED
Category = Physical
Power = 50
Accuracy = 85
TotalPP = 0
Target = NearOther
FunctionCode = None
Flags = Contact,CanProtect,CanMirrorMove
Description = ???
#-------------------------------
[NEGOTIATION]
Name = Negotiation
Type = EMPLOYED
Category = Special
Power = 40
Accuracy = 100
TotalPP = 0
Target = NearOther
Priority = 1
FunctionCode = None
Flags = Contact,CanProtect,CanMirrorMove
Description = ???
#-------------------------------
[PLEAD]
Name = Plead
Type = EMPLOYED
Category = Special
Power = 30
Accuracy = 80
TotalPP = 0
Target = NearOther
FunctionCode = None
Flags = Contact,CanProtect,CanMirrorMove
Description = ???
#-------------------------------
[ASKNICELY]
Name = Ask Nicely
Type = EMPLOYED
Category = Special
Power = 90
Accuracy = 60
TotalPP = 0
Target = NearOther
FunctionCode = None
Flags = Contact,CanProtect,CanMirrorMove
Description = ???
#-------------------------------
[CONFIDENCE]
Name = Confidence
Type = EMPLOYED
Category = Special
Power = 60
Accuracy = 100
TotalPP = 0
Target = NearOther
Priority = 1
FunctionCode = FlinchTarget
Flags = Contact,CanProtect,CanMirrorMove
EffectChance = 70
Description = An attack that hits first and makes the target flinch.
#-------------------------------
[RAPPORT]
Name = Rapport
Type = EMPLOYED
Category = Special
Power = 40
Accuracy = 100
TotalPP = 0
Target = AllNearFoes
Priority = 0
FunctionCode = None
Flags = Contact,CanProtect,CanMirrorMove
EffectChance = 0
Description = ???
#-------------------------------
[COMPROMISE]
Name = Compromise
Type = EMPLOYED
Category = Special
Power = 90
Accuracy = 90
TotalPP = 0
Target = AllNearFoes
Priority = 0
FunctionCode = RecoilThirdOfDamageDealt
Flags = Contact,CanProtect,CanMirrorMove
EffectChance = 0
Description = ???
#-------------------------------
[URGENCY]
Name = Urgency

Type = EMPLOYED
Category = Special
Power = 60
Accuracy = 100
TotalPP = 0
Target = AllNearFoes
Priority = 1
FunctionCode = None
Flags = Contact,CanProtect,CanMirrorMove
EffectChance = 100
Description = ???
#-------------------------------
[STRATIGIZE]
Name = Stratigize
Type = EMPLOYED
Category = Status
Accuracy = 0
TotalPP = 0
Target = User
Priority = 0
FunctionCode = RaiseUserSpAtkSpDefSpd1
Flags = Contact,CanProtect,CanMirrorMove
EffectChance = 100
Description = ???
#-------------------------------
[BUILDTRUST]
Name = Build Trust
Type = EMPLOYED
Category = Status
Accuracy = 0
TotalPP = 0
Target = User
FunctionCode = LowerTargetSpAtk1
EffectChance = 100
Description = ???
#-------------------------------
[BRIBE]
Name = Bribe
Type = EMPLOYED
Category = Status
Accuracy = 0
TotalPP = 0
Target = User
FunctionCode = LowerTargetSpDef1
EffectChance = 100
Description = ???
#-------------------------------
[WEALTHBRAG]
Name = Brag about Wealth
Type = EMPLOYED
Category = Status
Accuracy = 0
TotalPP = 0
Target = User
FunctionCode = RaiseUserSpAtkSpDef1
EffectChance = 100
Description = ???
#-------------------------------
[CLOSEDEAL]
Name = Close The Deal
Type = EMPLOYED
Category = Special
Power = 120
Accuracy = 95
TotalPP = 0
Target = AllNearFoes
Priority = 1
Description = ???
#-------------------------------
[ASKRAISE]
Name = Ask for Raise
Type = EMPLOYED
Category = Special
Power = 50
Accuracy = 70
TotalPP = 0
Target = AllNearFoes
FunctionCode = FlinchTarget
EffectChance = 70
Description = ???
#-------------------------------
[FIRSTOFFER]
Name = Make First Offer
Type = EMPLOYED
Category = Special
Power = 40
Accuracy = 100
TotalPP = 0
Target = AllNearFoes
Priority = 3
FunctionCode = FlinchTargetFailsIfNotUserFirstTurn
Flags = Contact,CanProtect,CanMirrorMove
EffectChance = 100
Description = An offer that hits first and makes the target flinch. It only works the first turn the user is in battle.
#-------------------------------
[TIMING]
Name = Timing
Type = EMPLOYED
Category = Special
Power = 40
Accuracy = 80
Target = AllNearFoes
Priority = -1
FunctionCode = HitTwoToThreeTimes
EffectChance = 60
TotalPP = 0
Description = ???
#-------------------------------
[ACTIVELISTENING]
Name = Active Listening
Type = EMPLOYED
Category = Special
Power = 120
Accuracy = 95
Target = AllNearFoes
Priority = -1
TotalPP = 0
Description = ???
#-------------------------------
[FOCUS]
Name = Focus
Type = EMPLOYED
Category = Status
TotalPP = 0
Target = User
FunctopnCode = RaiseUserSpAtkSpd1
EffectChance = 100
Description = ???
#-------------------------------
[EXAGGERATE]
Name = Exaggerate
Type = EMPLOYED
Category = Special
Power = 15
Accuracy = 95
Target = AllNearFoes
TotalPP = 0
FunctionCode = MultiTurnAttackPowersUpEachTurn
EffectChance = 100
Description = ???
#-------------------------------
[POSITIVITY]
Name = Positivity
Type = EMPLOYED
Category = Status
Accuracy = 100
TotalPP = 10
Target = AllNearFoes
FunctionCode = ConfuzeTarget
EffectChance = 100
Description = ???
#-------------------------------
[PRESSURE]
Name = Pressure
Type = EMPLOYED
Category = Special
Power = 100
Accuracy = 95
TotalPP = 10
Target = AllNearFoes
Description = ???
#-------------------------------
[DEFINEINTERESTS]
Name = Define Interests
Type = EMPLOYED
Category = Special
Power = 80
Accuracy = 90
TotalPP = 10
Target = AllNearFoes
Description = ???
#-------------------------------
[LEVERAGE]
Name = Leverage
Type = EMPLOYED
Category = Special
Power = 40
Accuracy = 90
TotalPP = 10
FunctionCode = HitTargetTwotoThreeTimes
EffectChance = 80
Description = ???
#-------------------------------
[STANCECOMMANDING]
Name = Stance: Commanding
Type = EMPLOYED
Category = Status
Target = User
FunctionCode = RaiseUserSpAtk2
EffectChance = 100
Description = ???
#-------------------------------
[STANCECALMING]
Name = Stance: Calming
Type = EMPLOYED
Category = Status
Target = User
FunctionCode = StartHealUserEachTurn
EffectChance = 100
Description = ???
#-------------------------------
[STANCEACCOMIDATING]
Name = Stance: Accomidating
Type = EMPLOYED
Category = Status
Target = User
FunctionCode = RaiseUserSpDef2
EffectChance = 100
Description = ???
