#-------------------------------
[DAD]
Name = Dad
Types = EMPLOYED
BaseStats = 100, 100, 100, 100, 100, 100
GenderRatio = AlwaysMale
GrowthRate = Erratic
BaseExp = 1
CatchRate = 255
Moves = 0,WISDOM,0,NEGOTIATION,0,CONFIDENCE,0,ASKNICELY
#-------------------------------
[MA]
Name = Ma
Types = EMPLOYED
BaseStats = 100, 100, 100, 100, 100, 100
GenderRatio = AlwaysFemale
GrowthRate = Erratic
BaseExp = 1
CatchRate = 255
Moves = 0,TIMING,0,POSITIVITY,0,RAPPORT,0,STANCECALMING
#-------------------------------
[POP]
Name = Pop
Types = EMPLOYED
BaseStats = 100, 100, 100, 100, 100, 100
GenderRatio = AlwaysMale
GrowthRate = Erratic
BaseExp = 1
CatchRate = 255
Moves = 0,TIMING,0,POSITIVITY,0,COMPROMISE,0,BUILDTRUST
#-------------------------------
[JERRY]
Name = Jerry
Types = EMPLOYED
BaseStats = 100, 100, 100, 100, 100, 100
GenderRatio = AlwaysMale
GrowthRate = Erratic
BaseExp = 1
CatchRate = 255
Moves = 0,STRATIGIZE,0,FIRSTOFFER,0,ACTIVELISTENING,0,BUILDTRUST
#-------------------------------
[CHAD]
Name = Chad
Types = EMPLOYED
BaseStats = 100, 100, 100, 100, 100, 100
GenderRatio = AlwaysMale
GrowthRate = Erratic
BaseExp = 1
CatchRate = 255
Moves = 0,LEVERAGE,0,PRESSURE,0,COMPROMISE,0,STANCECOMMANDING
#-------------------------------
[STACY]
Name = Stacy
Types = EMPLOYED
BaseStats = 100, 100, 100, 100, 100, 100
GenderRatio = AlwaysFemale
GrowthRate = Erratic
BaseExp = 1
CatchRate = 255
Moves = 0,POSITIVITY,0,EXAGGERATE,0,URGENCY,0,CONFIDENCE
#-------------------------------
[MARTINEZ]
Name = Martinez
Types = EMPLOYED
BaseStats = 100, 100, 100, 100, 100, 100
GenderRatio = AlwaysMale
GrowthRate = Erratic
BaseExp = 1
CatchRate = 255
Moves = 0,BUILDTRUST,0,BRIBE,0,WEALTHBRAG,0,CLOSEDEAL
#-------------------------------
[SHOLE]
Name = Shole
Types = EMPLOYED
BaseStats = 100, 100, 100, 100, 100, 100
GenderRatio = AlwaysMale
GrowthRate = Erratic
BaseExp = 1
CatchRate = 255
Moves = 0,STANCEACCOMIDATING,0,DEFINEINTERESTS,0,FOCUS,0,ACTIVELISTENING
#-------------------------------
[JOE]
Name = Joe
Types = EMPLOYED
BaseStats = 100, 100, 100, 100, 100, 100
GenderRatio = AlwaysMale
GrowthRate = Erratic
BaseExp = 1
CatchRate = 255
Moves = 0,PLEAD,0,ASKNICELY,0,CONFIDENCE,0,ASKRAISE
#-------------------------------
