# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[OWNER_DAD,Dad]
LoseText = Nice job kid, I'm giving you the business to continue on the legacy. I’m sure you’ll make me proud.
Pokemon = DAD,10
    Moves = WISDOM,NEGOTIATION,PLEAD,ASKNICELY
    AbilityIndex = 0
    Gender = male
    IV = 20,20,20,20,20,20
#-------------------------------
[OWNER_MA,Ma]
LoseText = ...
Pokemon = MA,25
    Moves = TIMING,POSITIVITY,RAPPORT,STANCECALMING
    AbilityIndex = 0
    Gender = female
    IV = 20,20,20,20,20,20
#-------------------------------
[OWNER_PA,Pop]
LoseText = ...
Pokemon = POP,20
#-------------------------------
[OWNER_JERRY,JERRY]
LoseText = ...
Pokemon = JERRY,30
    Moves = TIMING,POSITIVITY,RAPPORT,STANCECALMING
    AbilityIndex = 0
    Gender = male
    IV = 20,20,20,20,20,20
#-------------------------------
[OWNER_SHOLE,SHOLE]
LoseText = ...
Pokemon = SHOLE,35
    Moves = TIMING,POSITIVITY,RAPPORT,STANCECALMING
    AbilityIndex = 0
    Gender = male
    IV = 20,20,20,20,20,20
#-------------------------------
[OWNER_STACY,STACY]
LoseText = ...
Pokemon = STACY,40
    Moves = TIMING,POSITIVITY,RAPPORT,STANCECALMING
    AbilityIndex = 0
    Gender = female
    IV = 20,20,20,20,20,20
#-------------------------------
[OWNER_CHAD,CHAD]
LoseText = ...
Pokemon = CHAD,45
    Moves = TIMING,POSITIVITY,RAPPORT,STANCECALMING
    AbilityIndex = 0
    Gender = male
    IV = 20,20,20,20,20,20
#-------------------------------
[OWNER_BANK, MARTINEZ]
LoseText = ...
Pokemon = MARTINEZ,50
    Moves = TIMING,POSITIVITY,RAPPORT,STANCECALMING
    AbilityIndex = 0
    Gender = male
    IV = 20,20,20,20,20,20
#-------------------------------
